# CONFIGURATION FILE FOR HYBIRD

# SOLVER SWITCHERS
demSolver               = 1         #
lbSolver                = 0        #
freeSurfaceSolver       = 0         #
forceFieldSolver        = 1         #
staticFrictionSolver    = 1         #

# PROBLEM NAME
problemName             = SEGUIN	    #

# PROBLEM-SPECIFIC VARIABLES
movingCylinder = false				# boolean moving intruder
intruderDiameter = 0.016			# lenght
velocityCylinderX = 3e-3			# length/time
velocityCylinderY = 0.0				# length/time
velocityCylinderZ = 0.0				# length/time

# OUTPUT
screenExpTime           = 0.01		    # print data on screen every x time (0 for deactivated)
fluidExpTime            = 0		    # write vtk file every x time (0 for deactivated)
fluidLagrangianExpTime  = 0		    # write Lagrangian vtk file every x time (0 for deactivated)
fluidRecycleExpTime     = 0		    # write particle recycle file every x simulation time units (0 for deactivated)
fluid2DExpTime          = 0         # write a 2D topographycal file every x time. Maximum values are updated every screenExpTime
partExpTime             = 0.01			    # write vtk file every x time (0 for deactivated)
partRecycleExpTime      = 0.5		    # write particle recycle file every x time (0 for deactivated)
objectExpTime           = 0.01		    # write object file every x time units (0 for deactivated)
singleObjects           = ''        # objects to track 
cylinderExpTime			= 0			# write vtk cylinder file every x time units (0 for deactivated)

# TIME INTEGRATION
demInitialRepeat        = 0			#
lbmInitialRepeat        = 0			#
maximumTimeSteps        = 0			# run until this number of timesteps is reached (0 for infinite)
maxTime                 = 5.0		# run until the time variable has reached this value (0 for infinite) 50
fluidTimeStep           = 1.0e-6	    # time 1.0e-4
multiStep               = 1			# number of DEM steps between LBM steps. If 0, it is determined inside the program
criticalRatio           = 0 	    # ratio between DEM time step and estimated duration of contacts (only if multiStep=0)

# DOMAIN AND FORCING
domainSizeX             = 0.14		# length
domainSizeY             = 0.05     	# length
domainSizeZ             = 0.15		# length
forceX                  = 0.0	    # length/time^2
forceY                  = 0.0		# length/time^2
forceZ                  = 0.0	    # length/time^2
boundary0               = stat_wall		# negative X
boundary1               = stat_wall		# positive X
boundary2               = stat_wall		# negative Y
boundary3               = stat_wall		# positive Y
boundary4               = stat_wall		# negative Z
boundary5               = stat_wall		# positive Z

# LBM PARAMETERS
latticeSpacing          = 0.0024		    # length 00024
fluidDensity            = 1.00e3	    # mass/length^3
minTau                  = 0.5001      # for limiting turbulence in some non-Newtonian models
maxTau                  = 1.0       # for theoretical stability
TRTsolver               = false     # two-relaxation-time solver
imposeFluidVolume       = false     # to fix mass at a certain level, mass will be added/removed to reach it
imposedFluidVolume      = 6.1e-5       # mass to impose if the above is true
restartFluid            = false     #
fluidRestartFile        = ./	    #
applyTopography         = false     #
topographyFile          = ./        # need to fully contain the domain in direction x and y
fluidFromTopography     = false     # reads level from fourth column in topography file
translateTopographyX    = 0.0       # length
translateTopographyY    = 0.0       # length
translateTopographyZ    = 0.0       # length
fluidMinX               = 0.0       # length
fluidMaxX               = 10.0      # length
fluidMinY               = 0.0       # length
fluidMaxY               = 10.0      # length
fluidMinZ               = 0.0       # length
fluidMaxZ               = 10.0       # length
fluidInitVelocityX      = 0.0		# length/time
fluidInitVelocityY      = 0.0		# length/time
fluidInitVelocityZ      = 0.0		# length/time
slipCoefficient         = 0.0		# /
hydrodynamicRadius         = 0.7       # /
rheologyModel           = NEWTONIAN # either NEWTONIAN, BINGHAM, VOELLMY, MUI, BAGNOLD, or FRICTIONAL
initVisc                = 0.001	    # mass/length/time    -> NEWTONIAN, ALSO MINIMUM FOR FRICTIONAL
plasticVisc             = 0.0		# mass/length/time    -> BINGHAM
yieldStress             = 0.0		# mass/length^2/time  -> BINGHAM
frictionCoefFluid       = 0.38       # /                   -> FRICTIONAL, VOELLMY, MUI
deltaFriction           = 0.26       # /                   -> MUI
baseInertial            = 0.279       # /                   -> MUI
particleDiameter        = 7.0e-4       # length              -> MUI VOELLMY BAGNOLD
particleDensity         = 2500.0       # mass/length^3       -> MUI VOELLMY BAGNOLD
turbulenceSolver        = 1         # 1 for active       
turbConst               = 0.0256	    # /

# DEM PARAMETERS
particleDensity         = 1280.0	# mass/length^3
contactModel            = LINEAR	# LINEAR OR HERTZIAN
youngMod                = 1.0e4		# mass/length^2/time
poisson                 = 0.3		#
linearStiff             = 2e6		# LINEAR 0.2e4 50e3
restitution             = 0.88		# / a viscosity coefficient is calculated so that the restitution keeps this value
viscTang                = 0.000001		# 0.2
frictionCoefPart        = 0.000001		# 0.3
frictionCoefWall        = 0.000001		# 0.3
frictionCoefObj         = 0.000001		# 0.3
rollingCoefPart         = 0.000001		# 0.3
particleFile            = C:/codes/hybird/submarine/HYBIRD/input/seguin/proto5/particle_init_seguin_proto5.dat	    # 
particleTranslateX      = 0.0		# length
particleTranslateY      = 0.0		# length
particleTranslateZ      = 0.0		# length
particleScale           = 1.0		#
objectFile              = C:/codes/hybird/submarine/HYBIRD/input/null.dat		#
numVisc                 = 0.001	# mass/length/time -> like dynamic viscosity

# ROTATIONAL REFERENCE FRAME
coriolisSolver          = 0         # trigger Coriolis Acceleration (only DEM)
rotationX               = 0.0       # 1/time
rotationY               = 0.0       # 1/time
rotationZ               = 0.0       # 1/time
rotationCenterX         = 0.0       # length
rotationCenterY         = 0.0       # length
rotationCenterZ         = 0.0       # length

